[33mcommit 7afaf7155d8554055da0c2c6179fb4f72cf072bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lucas Eduardo <lucasatletico@hotmail.com>
Date:   Sat Jul 21 05:57:58 2018 -0300

    Começando a colocar peças no tabuleiro

[33mcommit 98169f22e33cdfe6498af7457656cefd3287ad30[m
Author: Lucas Eduardo <lucasatletico@hotmail.com>
Date:   Fri Jul 20 20:51:55 2018 -0300

    Começando a implementar um metodo que imprime o tabuleiro

[33mcommit c77d2c7fb422a9b246ddd5d760318fbbd117c7d2[m
Author: Lucas Eduardo <lucasatletico@hotmail.com>
Date:   Fri Jul 20 20:23:56 2018 -0300

    Começando a implementar o tabuleiro

[33mcommit 9d64e60a04ba4af2fdbbc99266c8c7158c96b0c3[m
Author: Lucas Eduardo <lucasatletico@hotmail.com>
Date:   Fri Jul 20 20:02:17 2018 -0300

    Criando a classe posição

[33mcommit 01f938935bb4160c29a018ee2936cc88aa3793ac[m
Author: Lucas Eduardo <lucasatletico@hotmail.com>
Date:   Fri Jul 20 19:41:20 2018 -0300

    Projeto Iniciado
